МІНІСТЕРСТВО ОСВІТИ І НАУКИ УКРАЇНИ
ХАРКІВСЬКИЙ НАЦІОНАЛЬНИЙ УНІВЕРСИТЕТ РАДІОЕЛЕКТРОНІКИ

Кафедра Програмної інженерії

Звіт
з лабораторної роботи №1
з дисципліни: «Скриптові мови програмування»
з теми: «Розробка Bash скрипту для розкладу»

Виконав:

Перевірив:

ст. гр. ПЗПІ-23-5

cт. виклач кафедри ПІ

Мінка Д. М.

Сокорчук І. П.

Харків 2025

2
1 ІСТОРІЯ ЗМІН
№ Дата
1 23.05.2025

Версія звіту
0.1

Опис змін та виправлень
Початкова версія

3
2 ЗАВДАННЯ
Розробити Bash-скрипт, який обробляє експортований із сайту https://cist.nure.
ua розклад занять для всіх груп потоку в форматі CSV та перетворює його у формат
CSV для завантаження в Google Календар https://support.google.com.

4
3 ОПИС ВИКОНАНОЇ РОБОТИ
На початковому етапі скрипт визначає свою версію та декларує дві допоміжні
функції: print_help для виведення довідкової інформації про використання та
print_version для відображення версії. Це стандартна практика для утиліт
командного рядка, що дозволяє користувачеві швидко отримати необхідну
інформацію про програму.
1 #!/bin/bash
2
3 VERSION="1.0.0"
4
5 print_help() {
6
echo "Usage: $(basename "$0") [--help | --version] | [[-q|-quiet] [academic_group] file_from_cist.csv]"
7
echo ""
8
echo "Options:"
9
echo " --help
Show this help message"
10
echo " --version
Show version information"
11
echo " -q, --quiet
Suppress output to standard output"
12
# ... (решта довідки)
13 }
14
15 print_version() {
16
echo "v$VERSION"
17 }

Далі скрипт ініціалізує змінні та переходить до розбору аргументів, переданих
під час запуску. Використовуючи цикл while, він послідовно обробляє кожен
аргумент. Конструкція case дозволяє реагувати на конкретні прапори: –help та
–version викликають відповідні функції та завершують роботу; -q або –quiet
встановлює «тихий режим». Усі інші аргументи вважаються позиційними: перший
з них зберігається як назва групи (group_input), а другий — як шлях до CSV-файлу
(csv_path). Якщо аргументів забагато, скрипт виводить повідомлення про помилку
та довідку. Команда shift після кожної ітерації зсуває список аргументів, дозволяючи
обробити їх усі.
1
2
3
4
5
6
7

quiet=false
csv_path=""
group_input=""
while [[ $# -gt 0 ]]; do
case "$1" in
--help)

5
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32

print_help
exit 0
;;
--version)
print_version
exit 0
;;
-q|--quiet)
quiet=true
shift
;;
*)
if [[ -z "$group_input" ]]; then
group_input="$1"
elif [[ -z "$csv_path" ]]; then
csv_path="$1"
else
echo "
Too many args."
print_help
exit 1
fi
shift
;;

⛔

esac
done

У випадку, якщо шлях до файлу розкладу не був наданий як аргумент, скрипт
переходить в інтерактивний режим. Він автоматично шукає у поточній директорії
файли, що відповідають шаблону TimeTable.csv, і за допомогою вбудованої команди
select створює нумероване меню, з якого користувач може зручно обрати потрібний
файл.
1
2
3
4
5
6
7
8
9
10

🔍

if [[ -z "$csv_path" ]]; then
PS3="
Available files: "
select csv_path in TimeTable_*.csv; do
if [[ -n "$csv_path" ]]; then
break
else
echo "
Wrong choice, try again."
fi
done
fi

🚫

Після визначення файлу скрипт приступає до аналізу його вмісту для
ідентифікації всіх унікальних академічних груп. Це реалізовано через потужний
конвеєр команд, де кожна виконує свою частину роботи: iconv перекодовує файл
з windows-1251 в utf-8; sed нормалізує символи нового рядка та видаляє маркер
BOM (Byte Order Mark); наступний sed видаляє лапки для спрощення обробки; awk

6
з роздільником-комою витягує з першої колонки лише назву групи; sort -u сортує
отриманий список та видаляє дублікати.
1
2
3

available_groups=$(iconv -f windows-1251 -t utf-8 "$csv_path" | \
sed -e 's/\r\n/\n/g' -e 's/\r/\n/g' | sed 's/^\xEF\xBB\xBF//' |
\
sed 's/"//g' | awk -F',' 'NR > 1 { split($1, x, " - "); print
x[1] }' | sort -u)

Аналогічно до вибору файлу, якщо назва групи не була введена, скрипт
використовує команду select для надання користувачеві списку знайдених груп для
інтерактивного вибору.
1
2
3
4
5
6
7
8
9
10
11
12

👤

if [[ -z "$group_input" ]]; then
PS3="
Select group:"
select selected_group in $available_groups; do
if [[ -n "$selected_group" ]]; then
break
else
echo "
Wrong choice, try again."
fi
done
else
selected_group="$group_input"
fi

🚫

Після збору всієї необхідної інформації починається ключовий етап обробки.
Створюється новий файл для результату і в нього записується рядок заголовка, що
відповідає формату Google Календаря.
1
2

result_file="Google_${csv_path}"
echo "\"Subject\",\"Start Date\",\"Start Time\",\"End Date\",\"End
Time\",\"Description\"" > "$result_file"

Основна логіка трансформації даних реалізована через складний конвеєр.
Перший

awk

скрипт

фільтрує

рядки

за

обраною

групою,

генерує

за

допомогою функції generate_key спеціальний ключ для сортування у форматі
РРРРММДДГГХХ та виводить потрібні поля, розділені символом |. Потім команда
sort впорядковує ці рядки в хронологічному порядку. Фінальний awk скрипт
виконує найскладнішу роботу: він читає відсортовані дані, форматує дати й час за
допомогою функцій fmt_date та fmt_time до потрібного стандарту (ММ/ДД/РРРР
та 12-годинний AM/PM). Найбільш витончена частина — це нумерація однакових

7
типів занять впродовж дня. Скрипт створює композитний ключ «тип_заняття-дата»
і за допомогою масивів seen та counter рахує, котре це за рахунком заняття даного
типу на цю дату, додаючи до назви події відповідний номер (наприклад, «Лекція;
№2»). Готовий відформатований рядок додається до результуючого файлу.
1
2
3
4
5
6
7
8

iconv -f windows-1251 -t utf-8 "$csv_path" | \
sed -e 's/\r\n/\n/g' -e 's/\r/\n/g' -e 's/^\xEF\xBB\xBF//' | \
awk -v grp="$selected_group" '
# ... (Перший awk скрипт для фільтрації та створення ключа
сортування) ...
' | sort -t'|' -k1,1 | \
awk -F'|' '
# ... (Другий awk скрипт для фінального форматування та
нумерації) ...
}' >> "$result_file"

Наприкінці, якщо не було встановлено прапор тихого режиму, скрипт
виводить фінальне повідомлення про успішне збереження та ім’я створеного файлу.
1
2
3

✅

if ! $quiet; then
echo "
Saved to: $result_file"
fi

8
4 ВИСНОВКИ
Під час цієї лабораторної роботи я ознайомився з основними командами Bash
для роботи з файлами та текстовими даними та навчився використовувати команди
select, ls, awk, sort, uniq, tee, cat, sed, iconv тощо
